# 可变变量，当变量的值改变时，变量名指向的id不变
# 不可变变量，当变量的值改变时，变量名指向新的id

'''
1.局部对全局可变变量内容进行修改
局部改变全局可变变量的内容时，全局变量也会改变
x = [1]
def first():
    x[0] = [2,3]
first()
print(x) #[[2, 3]]
'''

'''
2.局部赋值全局可变变量名
局部对全局可变变量重新赋值时,全局变量不会改变
相当于内部生成一个局部变量指向新的列表地址,与全局变量名字相同但不是同一个
x = [1]
def first():
    x = [2,3]
first()
print(x) #[1]
'''

'''
3.局部修改全局不可变变量内容
因为在函数中对x进行了赋值，会认为x是局部变量，而if x读取局部变量时，发现没有定义，因此会报错
命名空间查找  局部>非局部>全局>内建
x = 1
def first():
    if x:
        x = 0
first()
print(x) #local variable 'x' referenced before assignment
'''

'''
4.局部使用全局不可变变量内容
相较于上面不会报错
因为并没有修改x,因此将x作为全局变量进行读取或使用
x = 1
def first():
    if x:
        print(0) #0
first()
'''

